appSync/schema.api.graphql

type Query {
  getProduct(input: GetProductInput!): Product!
  getProducts(input: GetProductsInput!): Products!
  getProductV2(input: GetProductInput!): ProductV2!
  getProductInternal(input: GetProductInput!): Product! @aws_iam
}

type Mutation {
  createProduct(input: CreateProductInput!): CreateProductResult!

  notifyProductCreated(input: NotifyProductCreatedInput): Product!
  @aws_iam
}

type Subscription {
  onProductCreated(storeId: String!): Product
  @aws_subscribe(mutations: ["notifyProductCreated"])
}

input GetProductInput {
  storeId: String!
  productId: String!
}

input CreateProductInput {
  metadata: ProductMetadataInput!
  name: String!
  price: Int!
  storeId: String!
}

input ProductMetadataInput {
  createdBy: String!
  sourceId: String!
}

input GetProductsInput {
  storeId: String!
  limit: Int
  cursor: String
}

input NotifyProductCreatedInput{
  metadata: ProductMetadataInput!
  name: String!
  price: Int!
  productId: String!
  storeId: String!
}

type Product @aws_iam @aws_api_key {
  metadata: ProductMetadata!
  name: String!
  price: Int!
  productId: String!
  storeId: String!
}

type ProductV2 {
  metadata: ProductMetadata!
  name: String!
  cost: Int!
  productId: String!
  storeId: String!
}

type ProductMetadata @aws_iam @aws_api_key {
  createdBy: String!
  sourceId: String!
}

type CreateProductResult {
  productId: String!
}

type Products {
  items: [Product!]!
  cursor: String
}

type NotifyProductResult @aws_iam @aws_api_key {
  storeId: String!
}
