appSync/schema.api.graphql

type Query {
  getProduct(input: GetProductInput!): Product!
  getProducts(input: GetProductsInput!): Products!
  getProductV2(input: GetProductInput!): ProductV2!
}

type Mutation {
  createProduct(input: CreateProductInput!): CreateProductResult!
}

input GetProductInput {
  storeId: String!
  productId: String!
}

input CreateProductInput {
  name: String!
  price: Int!
  storeId: String!
}

input GetProductsInput {
  storeId: String!
  limit: Int
  cursor: String
}

type Product {
  name: String!
  price: Int!
  productId: String!
  storeId: String!
}

type ProductV2 {
  name: String!
  cost: Int!
  productId: String!
  storeId: String!
}

type CreateProductResult {
  productId: String!
}

type Products {
  items: [Product!]!
  cursor: String
}
